{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Bonos",
            "request": "launch",
            "mainClass": "Bonos",
            "projectName": "Klopez-mj_e9001542"
        },
        {
            "type": "java",
            "name": "Bono",
            "request": "launch",
            "mainClass": "Bono",
            "projectName": "Klopez-mj_e9001542"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Klopez-mj_e9001542"
        }
    ]
}